<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\DamageHitbox.js">
    <Files>
      <File FileName="Assets\Assets\EnemyHitbox.js" Line="21" Column="29" />
      <File FileName="Assets\Assets\SlerpToLookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\CollideHitbox.js" Line="1" Column="1" />
      <File FileName="Assets\Assets\EnemyAI.js" Line="1" Column="1" />
      <File FileName="Assets\Assets\ShootObject.js" Line="1" Column="1" />
      <File FileName="Assets\Assets\DamageHitbox.js" Line="8" Column="3" />
      <File FileName="Assets\Assets\DamageHitbox.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>