<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\EnemyHitbox.cs">
    <Files>
      <File FileName="Assets\Assets\ShootObject.js" Line="14" Column="34" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\LookatTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\MouseMove2D.cs" Line="4" Column="41" />
      <File FileName="Assets\Assets\CharacterMove.js" Line="1" Column="1" />
      <File FileName="Assets\Assets\MouseLook.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Restarter.cs" Line="13" Column="14" />
      <File FileName="Assets\Assets\EnemyHitbox.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>